@import './styles/mixin';

.container {
  min-height: 100vh;
  background: @bg-color;
  color: #333;
  font-size: 30rpx;
  box-sizing: border-box;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
  width: 30rpx;
  height: 30rpx;
}